{
	"variables": [],
	"info": {
		"name": "HystrixPrototype",
		"_postman_id": "57294671-116e-9337-3904-73177d35cd68",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "[Prototype] http://localhost:8080/v1/hello",
			"request": {
				"url": "http://localhost:8080/v1/hello",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "[Stub] Both services slow response",
			"request": {
				"url": "http://localhost:2525/imposters",
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"imposters\":[\n    {\n      \"port\":4545,\n      \"protocol\":\"http\",\n      \"stubs\":[\n        {\n          \"predicates\":[\n            {\n              \"equals\":{\n                \"method\":\"GET\",\n                \"path\":\"/quotes\"\n              }\n            }\n          ],\n          \"responses\":[\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"If debugging is the process of removing software bugs, then programming must be the process of putting them in. - Edsger Dijkstra\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Any fool can write code that a computer can understand. Good programmers write code that humans can understand. - Martin Fowler\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"There are two ways of constructing a software design: One way is to make it so simple that there are obviously no deficiencies, and the other way is to make it so complicated that there are no obvious deficiencies. The first method is far more difficult. - C.A.R. Hoare\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Program testing can be used to show the presence of bugs, but never to show their absence! - Edsger Dijkstra\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification. - Bertrand Meyer\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            }\n          ]\n        },\n        {\n          \"responses\": [\n            {\n              \"is\": {\n                \"statusCode\": 404\n              }\n            }\n          ]\n        }\n      ]\n    },\n    {\n      \"port\":4546,\n      \"protocol\":\"http\",\n      \"stubs\":[\n        {\n          \"predicates\":[\n            {\n              \"equals\":{\n                \"method\":\"GET\",\n                \"path\":\"/time\"\n              }\n            }\n          ],\n          \"responses\":[\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\": \"${TIME}\"\n              },\n              \"_behaviors\":{\n                \"decorate\":\"function (request, response) { var pad = function (number) { return (number < 10) ? '0' + number : number.toString(); }, now = new Date(), time = pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds()); response.body = response.body.replace('${TIME}', time); }\",\n                \"wait\":1500\n              }\n            }\n          ]\n        },\n        {\n          \"responses\": [\n            {\n              \"is\": {\n                \"statusCode\": 404\n              }\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}"
				},
				"description": "Update imposter on port 4545 - 1000 ms wait"
			},
			"response": []
		},
		{
			"name": "[Stub] Initial setup",
			"request": {
				"url": "http://localhost:2525/imposters",
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"imposters\":[\n    {\n      \"port\":4545,\n      \"protocol\":\"http\",\n      \"stubs\":[\n        {\n          \"predicates\":[\n            {\n              \"equals\":{\n                \"method\":\"GET\",\n                \"path\":\"/quotes\"\n              }\n            }\n          ],\n          \"responses\":[\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"If debugging is the process of removing software bugs, then programming must be the process of putting them in. - Edsger Dijkstra\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Any fool can write code that a computer can understand. Good programmers write code that humans can understand. - Martin Fowler\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"There are two ways of constructing a software design: One way is to make it so simple that there are obviously no deficiencies, and the other way is to make it so complicated that there are no obvious deficiencies. The first method is far more difficult. - C.A.R. Hoare\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Program testing can be used to show the presence of bugs, but never to show their absence! - Edsger Dijkstra\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification. - Bertrand Meyer\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            }\n          ]\n        },\n        {\n          \"responses\": [\n            {\n              \"is\": {\n                \"statusCode\": 404\n              }\n            }\n          ]\n        }\n      ]\n    },\n    {\n      \"port\":4546,\n      \"protocol\":\"http\",\n      \"stubs\":[\n        {\n          \"predicates\":[\n            {\n              \"equals\":{\n                \"method\":\"GET\",\n                \"path\":\"/time\"\n              }\n            }\n          ],\n          \"responses\":[\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\": \"${TIME}\"\n              },\n              \"_behaviors\":{\n                \"decorate\":\"function (request, response) { var pad = function (number) { return (number < 10) ? '0' + number : number.toString(); }, now = new Date(), time = pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds()); response.body = response.body.replace('${TIME}', time); }\",\n                \"wait\":0\n              }\n            }\n          ]\n        },\n        {\n          \"responses\": [\n            {\n              \"is\": {\n                \"statusCode\": 404\n              }\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}"
				},
				"description": "Updated already existing imposters - remember to change the wait parameter"
			},
			"response": []
		},
		{
			"name": "[Stub] Quotes service slow response",
			"request": {
				"url": "http://localhost:2525/imposters",
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"imposters\":[\n    {\n      \"port\":4545,\n      \"protocol\":\"http\",\n      \"stubs\":[\n        {\n          \"predicates\":[\n            {\n              \"equals\":{\n                \"method\":\"GET\",\n                \"path\":\"/quotes\"\n              }\n            }\n          ],\n          \"responses\":[\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"If debugging is the process of removing software bugs, then programming must be the process of putting them in. - Edsger Dijkstra\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Any fool can write code that a computer can understand. Good programmers write code that humans can understand. - Martin Fowler\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"There are two ways of constructing a software design: One way is to make it so simple that there are obviously no deficiencies, and the other way is to make it so complicated that there are no obvious deficiencies. The first method is far more difficult. - C.A.R. Hoare\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Program testing can be used to show the presence of bugs, but never to show their absence! - Edsger Dijkstra\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification. - Bertrand Meyer\"\n              },\n              \"_behaviors\":{\n                \"wait\":1500\n              }\n            }\n          ]\n        },\n        {\n          \"responses\": [\n            {\n              \"is\": {\n                \"statusCode\": 404\n              }\n            }\n          ]\n        }\n      ]\n    },\n    {\n      \"port\":4546,\n      \"protocol\":\"http\",\n      \"stubs\":[\n        {\n          \"predicates\":[\n            {\n              \"equals\":{\n                \"method\":\"GET\",\n                \"path\":\"/time\"\n              }\n            }\n          ],\n          \"responses\":[\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\": \"${TIME}\"\n              },\n              \"_behaviors\":{\n                \"decorate\":\"function (request, response) { var pad = function (number) { return (number < 10) ? '0' + number : number.toString(); }, now = new Date(), time = pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds()); response.body = response.body.replace('${TIME}', time); }\",\n                \"wait\":0\n              }\n            }\n          ]\n        },\n        {\n          \"responses\": [\n            {\n              \"is\": {\n                \"statusCode\": 404\n              }\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}"
				},
				"description": "Simulate slow response from the Quotes service"
			},
			"response": []
		},
		{
			"name": "[Stub] Time service slow response",
			"request": {
				"url": "http://localhost:2525/imposters",
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"imposters\":[\n    {\n      \"port\":4545,\n      \"protocol\":\"http\",\n      \"stubs\":[\n        {\n          \"predicates\":[\n            {\n              \"equals\":{\n                \"method\":\"GET\",\n                \"path\":\"/quotes\"\n              }\n            }\n          ],\n          \"responses\":[\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"If debugging is the process of removing software bugs, then programming must be the process of putting them in. - Edsger Dijkstra\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Any fool can write code that a computer can understand. Good programmers write code that humans can understand. - Martin Fowler\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"There are two ways of constructing a software design: One way is to make it so simple that there are obviously no deficiencies, and the other way is to make it so complicated that there are no obvious deficiencies. The first method is far more difficult. - C.A.R. Hoare\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Program testing can be used to show the presence of bugs, but never to show their absence! - Edsger Dijkstra\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            },\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\":\"Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification. - Bertrand Meyer\"\n              },\n              \"_behaviors\":{\n                \"wait\":0\n              }\n            }\n          ]\n        },\n        {\n          \"responses\": [\n            {\n              \"is\": {\n                \"statusCode\": 404\n              }\n            }\n          ]\n        }\n      ]\n    },\n    {\n      \"port\":4546,\n      \"protocol\":\"http\",\n      \"stubs\":[\n        {\n          \"predicates\":[\n            {\n              \"equals\":{\n                \"method\":\"GET\",\n                \"path\":\"/time\"\n              }\n            }\n          ],\n          \"responses\":[\n            {\n              \"is\":{\n                \"statusCode\":200,\n                \"headers\":{\n                  \"Content-Type\":\"text/plain\"\n                },\n                \"body\": \"${TIME}\"\n              },\n              \"_behaviors\":{\n                \"decorate\":\"function (request, response) { var pad = function (number) { return (number < 10) ? '0' + number : number.toString(); }, now = new Date(), time = pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds()); response.body = response.body.replace('${TIME}', time); }\",\n                \"wait\":1500\n              }\n            }\n          ]\n        },\n        {\n          \"responses\": [\n            {\n              \"is\": {\n                \"statusCode\": 404\n              }\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}"
				},
				"description": "Simulate slow response from the Time service"
			},
			"response": []
		}
	]
}