{
	"id": "3524fdb8-bfc0-c1c8-925c-0979bb7304ce",
	"name": "HystrixPrototype",
	"description": "",
	"order": [
		"04568118-37f1-012b-8075-c0d80fad8cc5",
		"399cf82a-a407-49c8-52c6-02ff66f04743",
		"1b991226-ffdc-f152-cffc-c601eef48293",
		"4788bcab-5656-c896-a8f7-c58d5ae0201a"
	],
	"folders": [],
	"timestamp": 1479217309160,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "04568118-37f1-012b-8075-c0d80fad8cc5",
			"headers": "",
			"url": "http://localhost:8080/v1/hello",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "3524fdb8-bfc0-c1c8-925c-0979bb7304ce",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/v1/hello",
			"description": "",
			"descriptionFormat": "html",
			"time": 1479217574175,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1b991226-ffdc-f152-cffc-c601eef48293",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "3524fdb8-bfc0-c1c8-925c-0979bb7304ce",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:2525/imposters",
			"description": "Create imposter port 4545 - 1000 ms wait",
			"descriptionFormat": "html",
			"time": 1479217696596,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"port\": 4545,\n  \"protocol\": \"http\",\n  \"stubs\": [{\n    \"responses\": [\n      { \"is\": { \"statusCode\": 201 },\n      \"_behaviors\": {\n            \"wait\": 1000\n          }}\n    ],\n    \"predicates\": [{\n      \"and\": [\n        {\n          \"equals\": {\n            \"path\": \"/test\",\n            \"method\": \"GET\"\n          }\n        },\n        {\n          \"not\": {\n            \"contains\": {\n              \"body\": \"requiredField\"\n            },\n            \"caseSensitive\": true\n          }\n        }\n      ]\n    }]\n  }]\n}"
		},
		{
			"id": "399cf82a-a407-49c8-52c6-02ff66f04743",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "3524fdb8-bfc0-c1c8-925c-0979bb7304ce",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:2525/imposters",
			"description": "Create imposter port 4546 - 200 ms delay",
			"descriptionFormat": "html",
			"time": 1479217630766,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"port\": 4546,\n  \"protocol\": \"http\",\n  \"stubs\": [{\n    \"responses\": [\n      { \"is\": { \"statusCode\": 201 },\n      \"_behaviors\": {\n            \"wait\": 200\n          }}\n    ],\n    \"predicates\": [{\n      \"and\": [\n        {\n          \"equals\": {\n            \"path\": \"/test\",\n            \"method\": \"GET\"\n          }\n        },\n        {\n          \"not\": {\n            \"contains\": {\n              \"body\": \"requiredField\"\n            },\n            \"caseSensitive\": true\n          }\n        }\n      ]\n    }]\n  }]\n}"
		},
		{
			"id": "4788bcab-5656-c896-a8f7-c58d5ae0201a",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "3524fdb8-bfc0-c1c8-925c-0979bb7304ce",
			"data": [],
			"dataMode": "raw",
			"name": "Initial setup",
			"description": "Updated already existing imposters - remember to change the wait parameter",
			"descriptionFormat": "html",
			"time": 1479220721009,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"imposters\": [\n    {\n  \"port\": 4545,\n  \"protocol\": \"http\",\n  \"stubs\": [{\n    \"responses\": [\n      { \"is\": { \"statusCode\": 201 },\n      \"_behaviors\": {\n            \"wait\": 2000\n          }}\n    ],\n    \"predicates\": [{\n      \"and\": [\n        {\n          \"equals\": {\n            \"path\": \"/test\",\n            \"method\": \"GET\"\n          }\n        },\n        {\n          \"not\": {\n            \"contains\": {\n              \"body\": \"requiredField\"\n            },\n            \"caseSensitive\": true\n          }\n        }\n      ]\n    }]\n  }]\n},\n    {\n  \"port\": 4546,\n  \"protocol\": \"http\",\n  \"stubs\": [{\n    \"responses\": [\n      { \"is\": { \"statusCode\": 201 },\n      \"_behaviors\": {\n            \"wait\": 2000\n          }}\n    ],\n    \"predicates\": [{\n      \"and\": [\n        {\n          \"equals\": {\n            \"path\": \"/test\",\n            \"method\": \"GET\"\n          }\n        },\n        {\n          \"not\": {\n            \"contains\": {\n              \"body\": \"requiredField\"\n            },\n            \"caseSensitive\": true\n          }\n        }\n      ]\n    }]\n  }]\n}\n  ]\n}"
		}
	]
}